# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.

# Laptop Keyboard
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
	Identifier	"TypeMatrix"
	MatchIsKeyboard	"on"
	MatchProduct	"TypeMatrix.com USB Keyboard"
	Driver		"evdev"
	Option		"XkbLayout"  "us,fr"
	Option		"XkbVariant" "dvp,"
        Option          "XkbOptions" "terminate:ctrl_alt_bksp,compose:ralt"
EndSection

Section "InputClass"
	Identifier	"ergodox-ez"
	MatchIsKeyboard	"on"
	MatchProduct    "ErgoDox EZ ErgoDox EZ"
	Option		"XkbModel"  "pc105"
	Option		"XkbLayout"  "us"
	Option		"XkbVariant" ""
        Option          "XkbOptions" "terminate:ctrl_alt_bksp,compose:ralt"
EndSection
